{
  "name": "formguide",
  "version": "1.0.0",
  "description": "AI assistant that helps people fill Nigerian government forms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
  "multer": "^1.4.5-lts.1",
  "pdf-parse": "^1.1.1",
  "mammoth": "^1.8.0",
  "express": "^4.19.2",
  "dotenv": "^16.4.5",
  "mongoose": "^8.5.0",
  "bcryptjs": "^2.4.3",
  "jsonwebtoken": "^9.0.2",
  "google-auth-library": "^9.11.0"
},
  "engines": {
    "node": ">=18"
  }
}
